<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@+id/FormActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >
    
    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="2">
        
        <TextView android:id="@+id/FormActivity_nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            style="@style/DefaultText.Medium"/>
        
        <EditText android:id="@+id/FormActivity_nameInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        
        <TextView android:id="@+id/FormActivity_descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            style="@style/DefaultText.Medium"/>
        
        <EditText android:id="@+id/FormActivity_descInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        
    </GridLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/orange"/>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView android:id="@+id/FormActivity_term"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
          	android:text="@string/term"
          	android:textColor="@color/white"
          	style="@style/DefaultText.Medium"/>
        
        <TextView android:id="@+id/FormActivity_definition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/definition"
            android:textColor="@color/white"
            style="@style/DefaultText.Medium"/>
        
    </LinearLayout>
    
	<ListView android:id="@+id/FormActivity_inputList"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"/>
	
	<Button android:id="@+id/FormActivity_addButton"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/add"
	    android:onClick="onAddElement"/>
	
</LinearLayout>
