<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:orientation="vertical">
    
	<TextView android:id="@+id/ListElement_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:textColor="@color/orange"
	    android:layout_marginRight="5dp"
	    style="@style/DefaultText.Large"/>
	
	<TextView android:id="@+id/ListElement_dateCreated"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/ListElement_name"
	    android:layout_alignParentLeft="true"
	    android:textStyle="italic"
	    android:layout_marginRight="5dp"
	    style="@style/DefaultText.Medium"/>
	
	<TextView android:id="@+id/ListElement_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ListElement_dateCreated"
	    android:layout_below="@id/ListElement_name"
	    style="@style/DefaultText.Medium"/>
	
	<TextView android:id="@+id/ListElement_type"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/ListElement_name"
	    android:layout_alignParentTop="true"
	    style="@style/DefaultText.Medium"/>
	
	<TextView android:id="@+id/ListElement_numFlashcard"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    style="@style/DefaultText.Medium"/>
</RelativeLayout>
